チーズアカデミー仕様書

---------------------------
---------------------------
・サイト全体幅
1366pxで作成する

※レスポンシブレアウトができる方は
100％幅で作成しても構いません

---------------------------
---------------------------
・ヘッダーを作成

">
    /<header id="header/この中に書く
</header>

<header class="header">
    //この中に書く
</header>


---------------------------
---------------------------
・フッターを作成


<footer id="footer">
  //この中に書く
</footer>

<footer class="footer">
  //この中に書く
</footer>
---------------------------
---------------------------

・横並び方法
基本は「フレックスボックス」を使用する
調べる際は「フレックスボックス」と検索する

他の方法については
float
display:inline-block
display:table
などなどあるが、好きに判断して使用OK


---------------------------
---------------------------

・マップ部分
地図の埋め込みは「iframe（アイフレーム）」
と検索してみると良い

カスタマイズできる方はどんどんやってOK!



---------------------------
---------------------------
・フォーム部分

苦手な方はこの部分がもっとも大変かもしれません！
必ずググることをお忘れなく！

例
フォーム　css
フォーム　カスタマイズ
フォーム　レイアウト　などなど


じっくり調べれば解決策が出てきます！
がんばりましょぅ！


---------------------------
---------------------------
・画像ファイルの読み込み方

<img src="img/○○.jpg" alt="">

例


<img src="img/about_01.jpg" alt="">
のように書く

---------------------------
---------------------------

・サイト構成のポイント

まず外側を全体で包むことが基本になっています！
なので↓のようなイメージで作成していきます


//省略
</head>
<body>
  <div class="wrap">

    <header id="header">
          //この中に書いていく
    </header>
    <!-- /#header -->

    <div class="mainvisual">
          //この中に書いていく
    </div>
    <!-- /.mainvisual -->

    <div class="content">
          //この中に書いていく
    </div>
    <!-- /.content -->


    <div id="footer">
          //この中に書いていく
    </div>
    <!-- /#footer -->
  </div>
</body>
</html>


１．claas名、ID名は好きなにしてOK
厳密なルールはないので、自由に名前をつけて大丈夫

2.なるべくhtmlにコメントを残そう
できる人限定で構いませんが、どこのhtmlを書いてるか
を把握するためにコメントを書くようにしましょう！

コメントの書き方は下記
<!-- この中に書く -->

3.できる人はjsやアニメーションを楽しむ
ルールは最低限の実装のみで問題ありません！
できる方はどんどんやっちゃいましょう！

---------------------------
---------------------------
